server.error.whitelabel.enabled=false
#exception 포함여부
server.error.include-exception=true
#message 포함 여부 (always, never, on-param)
server.error.include-message=always
#trace 포함 여부 (always, never, on-param)
server.error.include-stacktrace=never
#error 포함 여부 (always, never, on-param)
server.error.include-binding-errors=never
